<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bendigo Tours | About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/logo-icon.png"/>
	<link rel="stylesheet" type="text/css" href="css/main_styles.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<style>
		.current {
			color: #e94e1b;
			font-size: 1.2em;
		}
	</style>
</head>
<body>
    <div class="container" id="top">
        <div class="top-wrapper" >
             <header>
				<div class="buffer"></div>
				<div class="buffer"></div>
                <div id="logo-wrapper"><a href="index.html" target="_self"><img id="logo" src="images/generic-logo.png" alt="Logo"></a></div>
                <div><a href="facebook.html" target="_blank"><img  class="icon" src="images/facebook.png" alt="Facebook"></a></div>
				<div>
					<a href="instagram.html" target="_blank"><img  class="icon" src="images/instagram.png" alt="Instagram"></a>
					<svg onclick="menuButton()" width="5em" height="3em">
						<rect x="2.5em" y=".25em" rx="6px" ry="6px" width="2em" height=".3em"></rect>
						<rect x="2.5em" y=".75em" rx="6px" ry="6px" width="2em" height=".3em"></rect>
						<rect x="2.5em" y="1.25em" rx="6px" ry="6px" width="2em" height=".3em"></rect>
					</svg>
				</div>
            </header>
            <hr class="sexy-line"/>
            <nav id="menu">
                <ul> <!--This is hidden on phone screen-->
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a class="current" href="about.html" target="_self">About Us</a></li>
                    <li><a href="services.html" target="_self">Services</a></li>
                    <li><a href="bookings.html" target="_self">Bookings</a></li>
					<li><a href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <main>
		<div class="wrapper">
			<h1>Our Mission</h1>
			<p>
			Bendigo Tours & Travel is one of the leading tour operators in Australia, providing comprehensive
			services for groups and individuals from and to the country.
			Bendigo Tours & Travel was first established in the year 2009 by qualified professionals with more
			than twenty years of experience in the tourism industry. Holding places, people and customs
			through professional guides, modern transportation, quality hotels, fine restaurants and other key
			vendors.
			</p>
			<p>
				Our specialized departments offer a diversity of services. Every department works independently to
				provide the best service to our customers, targeting their friendship and a long lasting relationship.
				Bendigo Tours & Travel was recently nominated as the Leading Australian Travel Agency by the
				World Travel Awards for 3 years on a row 2015, 2016, & 2017. It is worth to mention that Bendigo
				Tours & Travel is the only company in Australia nominated to such prestigious award.
				All services and departments are located at our office in Melbourne, starting with the Management
				and Administrative Department, Operational Department, Reservation Department, Product Development, 
				Sales & Marketing, Inbound, Outbound & Ticketing Departments, giving us a
				competitive advantage by being all under one roof.
			</p>
			<a href="services.html" class="button"><div class="arrow"></div>&nbsp;Our Services</a>
		</div>
		<img id="background" src="images/bookings/bookings.jpg">
        </main>
        <footer>
            <ul class="content"> <!--This is hidden on phone-->
                <li style="font-weight: 500; font-size: 1.5em; text-transform: uppercase">Site Map</li>
		<li><a href="index.html" target="_self">Home</a></li>
		<li><a href="about.html" target="_self">About Us</a></li>
		<li><a href="services.html" target="_self">Services</a></li>
		<li><a href="bookings.html" target="_self">Bookings</a></li>
		<li><a href="contact.html" target="_self">Contact Us</a></li>
		<li><a href="transaction.html" target="_self">Transaction</a></li>
		<li><a href="success.html" target="_self">Success</a></li>
		<li><a href="camp.html" target="_self">Camping</a></li>
		<li><a href="flight.html" target="_self">Flights</a></li>
		<li><a href="guide.html" target="_self">Tour Guides</a></li>
		<li><a href="hotel.html" target="_self">Hotels</a><li><a href="transport.html" target="_self">Transports</a><li><a href="restaurant.html" target="_self">Dining</a>
                <li><a href="index.html" target="_self"><img src="images/generic-logo.png" alt="Logo"></a></li>
		<li><a href="qualified.html" target="_blank"><img src="./images/w3c.png" alt="W3C"></a></li>
            </ul>
            <ul id="references">
                <li><a href="references.html" target="_blank">References</a></li>
                <li style="color: rgba(255, 255, 255, .2)">&copy; Phung Nguyen, Aaron Badilla, Richard Chen</li>
            </ul>
        </footer>
    </div>
	<script src="javascript/main_script.js"></script>
</body>
</html>